{
    "watch": [
        "server.js",
        "routes",
        "controllers",
        "models",
        "middleware",
        "config",
        "utils"
    ],
    "ext": "js,json",
    "ignore": [
        "node_modules",
        "logs"
    ],
    "delay": "1000"
}